<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="org.springframework.boot:spring-boot:2.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="org.springframework:spring-context-support:5.0.4.RELEASE" level="project" />
    <orderEntry type="library" name="org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="org.springframework.boot:spring-boot-starter:2.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="LogPipe" level="project" />
    <orderEntry type="library" name="SonocoEmail" level="project" />
  </component>
</module>