<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="JETS Scheduler:jar" />
    </artifacts-to-build>
  </component>
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/com/edi/sch/ScheduleComponent.java" line="59" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="fc069e46-2c84-40ea-ba59-ae79f826a16e" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/artifacts/JETS_Scheduler_jar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/artifacts/JETS_Scheduler_jar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/SonocoEmail.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/SonocoEmail.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/JETS Scheduler.iml" beforeDir="false" afterPath="$PROJECT_DIR$/JETS Scheduler.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/artifacts/JETS_Scheduler_jar/JETS Scheduler.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/JETS Scheduler/com/edi/sch/SchedulerService.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/JETS Scheduler/com/edi/sch/SchedulerService.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/JETS Scheduler/com/edi/sch/Utilities.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/JETS Scheduler/com/edi/sch/Utilities.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/edi/sch/ScheduleException.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/edi/sch/ScheduleException.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/edi/sch/SchedulerService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/edi/sch/SchedulerService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/edi/sch/Utilities.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/edi/sch/Utilities.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/JETS_Scheduler$SchedulerService.ic" NAME="SchedulerService Coverage Results" MODIFIED="1568061298474" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.edi.sch.*</FILTER>
    </SUITE>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Running 5 Job -</find>
      <find>Running job at 12 AM -</find>
      <find>HR</find>
      <find>T21</find>
      <find>s</find>
      <find>timer</find>
      <find>p.waitFor(10</find>
      <find>schInfo.getScript()</find>
      <find>UpdateScheduler</find>
      <find>.clear</find>
      <find>EmailDirectory</find>
      <find>PrimaryEmailFile</find>
      <find>sDOY</find>
      <find>Projects</find>
    </findStrings>
    <replaceStrings>
      <replace>Running Hourly Job -</replace>
      <replace>Running job at 12 AM -</replace>
      <replace>Running 12 AM Job -</replace>
      <replace>Running 1 PM Job -</replace>
      <replace>T00</replace>
      <replace>script</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Charlton Williams &lt;williamscharlton71@gmail.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/appContextOriginal.xml" />
        <option value="$USER_HOME$/Projects/scheduler/quickRead.java" />
        <option value="$PROJECT_DIR$/appContext.xml" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/RunSchedulesThread.java" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/LogMessage/LogBlockingProducer.java" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/LogMessage/LogBlockingConsumer.java" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/LogMessage/LogBlockProducer.java" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/LogMessage/LogMessage.java" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/LogQueue/LogBlockProducer.java" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/LogQueue/Schedule/ScheduleComponent.java" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/Logs/LogWriter.java" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/LogBlockProducer.java" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/LogBlockingConsumer.java" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/LogMessage.java" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/LogWriter.java" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/RunScheduleThread.java" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/LogThread.java" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/LogWriterSync.java" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/RunSchedules.java" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/RunOnDemandSchedules.java" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/Schedule.java" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/GetSchedules.java" />
        <option value="$PROJECT_DIR$/Resources/appContext.xml" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/CreateXMLFile.java" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/ScheduleComponent.java" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/Utilities.java" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/SchedulerService.java" />
        <option value="$PROJECT_DIR$/src/com/edi/sch/ScheduleException.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1014" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="JETS Scheduler" type="b2602c69:ProjectViewProjectNode" />
              <item name="JETS Scheduler" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JETS Scheduler" type="b2602c69:ProjectViewProjectNode" />
              <item name="JETS Scheduler" type="462c0819:PsiDirectoryNode" />
              <item name="JETSConfiguration" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JETS Scheduler" type="b2602c69:ProjectViewProjectNode" />
              <item name="JETS Scheduler" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JETS Scheduler" type="b2602c69:ProjectViewProjectNode" />
              <item name="JETS Scheduler" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="artifacts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JETS Scheduler" type="b2602c69:ProjectViewProjectNode" />
              <item name="JETS Scheduler" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JETS Scheduler" type="b2602c69:ProjectViewProjectNode" />
              <item name="JETS Scheduler" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="sch" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JETS Scheduler" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../SonocoEmail/out/artifacts/SonocoEmail_jar/SonocoEmail.jar!/" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.38045976" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\63530\Java Projects\JETS Scheduler" />
      <recent name="C:\Users\63530\Java Projects\JETS Scheduler\src" />
      <recent name="C:\Users\63530\Java Projects\JETS Scheduler\src\com\edi\sch" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.edi.sch" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\63530\Java Projects\JETS Scheduler\Resources" />
      <recent name="C:\Users\63530\Java Projects\JETS Scheduler" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="SchedulerService" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.edi.sch.SchedulerService" />
      <module name="JETS Scheduler" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.edi.sch.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.SchedulerService" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fc069e46-2c84-40ea-ba59-ae79f826a16e" name="Default" comment="" />
      <created>1534536814651</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1534536814651</updated>
    </task>
    <task id="LOCAL-00001" summary="Added OnDemand Logic">
      <created>1567714983558</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1567714983558</updated>
    </task>
    <task id="LOCAL-00002" summary="Added OnDemand Logic">
      <created>1567715256352</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1567715256352</updated>
    </task>
    <task id="LOCAL-00003" summary="Added OnDemand Logic">
      <created>1567715360706</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1567715360706</updated>
    </task>
    <task id="LOCAL-00004" summary="Added OnDemand Logic">
      <created>1567715419280</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1567715419280</updated>
    </task>
    <task id="LOCAL-00005" summary="Corrected appContext.xml file to have correct schedule for ON DEMAND processes">
      <created>1567716383635</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1567716383635</updated>
    </task>
    <task id="LOCAL-00006" summary="Added Calendar logic. Next update ReadMe">
      <created>1568148992726</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1568148992727</updated>
    </task>
    <task id="LOCAL-00007" summary="Corrected ReadMe file">
      <created>1568213424492</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1568213424492</updated>
    </task>
    <task id="LOCAL-00008" summary="Corrected ReadMe file">
      <created>1568213682152</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1568213682152</updated>
    </task>
    <task id="LOCAL-00009" summary="Changed Context File name. Added Logic to create Context file automatically if it does not already exist.">
      <created>1568228546660</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1568228546660</updated>
    </task>
    <option name="localTasksCounter" value="10" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1014" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3288889" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="6" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32777777" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Designer" order="3" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.16770834" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3288889" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39777777" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Coverage" order="7" side_tool="true" weight="0.3296875" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Added OnDemand Logic" />
    <MESSAGE value="Corrected appContext.xml file to have correct schedule for ON DEMAND processes" />
    <MESSAGE value="Added Calendar logic. Next update ReadMe" />
    <MESSAGE value="Corrected ReadMe file" />
    <MESSAGE value="Changed Context File name. Added Logic to create Context file automatically if it does not already exist." />
    <MESSAGE value="Modified SendEmail code to use Hostname instead of IP Address for Email Server. Added Hostname to Email Subject for errors and Added email when application starts up" />
    <option name="LAST_COMMIT_MESSAGE" value="Modified SendEmail code to use Hostname instead of IP Address for Email Server. Added Hostname to Email Subject for errors and Added email when application starts up" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/edi/sch/ScheduleComponent.java</url>
          <line>210</line>
          <properties />
          <option name="timeStamp" value="91" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/edi/sch/ScheduleComponent.java</url>
          <line>126</line>
          <properties />
          <option name="timeStamp" value="96" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/edi/sch/ScheduleComponent.java</url>
          <line>130</line>
          <properties />
          <option name="timeStamp" value="97" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/edi/sch/SchedulerService.java</url>
          <line>38</line>
          <properties />
          <option name="timeStamp" value="101" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/edi/sch/SchedulerService.java</url>
          <line>54</line>
          <properties />
          <option name="timeStamp" value="102" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="103" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/edi/sch/SchedulerService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="43" column="52" lean-forward="true" selection-start-line="43" selection-start-column="52" selection-end-line="43" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/appContextOriginal.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="44" selection-start-line="12" selection-start-column="44" selection-end-line="12" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/edi/sch/ScheduleComponent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3978">
          <caret line="234" column="26" selection-start-line="234" selection-start-column="26" selection-end-line="234" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/appContext.xml" />
    <entry file="file://$PROJECT_DIR$/appContextOriginal.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="44" selection-start-line="12" selection-start-column="44" selection-end-line="12" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/edi/sch/ScheduleComponent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3842">
          <caret line="234" column="26" selection-start-line="234" selection-start-column="26" selection-end-line="234" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/appContext.xml" />
    <entry file="file://$PROJECT_DIR$/appContextOriginal.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="44" lean-forward="true" selection-start-line="12" selection-start-column="44" selection-end-line="12" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/edi/sch/ScheduleComponent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3978">
          <caret line="234" column="26" selection-start-line="234" selection-start-column="26" selection-end-line="234" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/appContext.xml" />
    <entry file="file://$PROJECT_DIR$/Resources/appContext.xml" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_161/src.zip!/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1103">
          <caret line="500" column="22" selection-start-line="500" selection-start-column="22" selection-end-line="500" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Projects/scheduler/quickRead.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="21" selection-start-line="14" selection-start-column="21" selection-end-line="14" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_161/src.zip!/java/lang/Process.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="221" column="25" selection-start-line="221" selection-start-column="25" selection-end-line="221" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_161/src.zip!/java/lang/ProcessBuilder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2796">
          <caret line="155" column="10" selection-start-line="155" selection-start-column="10" selection-end-line="155" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_161/src.zip!/java/lang/Thread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19839">
          <caret line="1240" column="35" selection-start-line="1240" selection-start-column="35" selection-end-line="1240" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/appContextOriginal.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="74" selection-start-line="11" selection-start-column="2" selection-end-line="11" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_161/src.zip!/java/util/concurrent/ScheduledThreadPoolExecutor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="292" selection-start-line="292" selection-end-line="292" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_161/src.zip!/java/time/format/DateTimeFormatter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-534">
          <caret line="1371" column="4" selection-start-line="1371" selection-start-column="4" selection-end-line="1371" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_161/src.zip!/java/io/FileWriter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="434">
          <caret line="119" lean-forward="true" selection-start-line="119" selection-end-line="119" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/edi/sch/LogMessage/LogBlockingProducer.java" />
    <entry file="file://$PROJECT_DIR$/src/com/edi/sch/Logs.java" />
    <entry file="file://$PROJECT_DIR$/src/com/edi/sch/LogBlockingConsumer.java" />
    <entry file="file://$PROJECT_DIR$/src/com/edi/sch/LogBlockProducer.java" />
    <entry file="file://$PROJECT_DIR$/src/com/edi/sch/RunSchedulesThread.java" />
    <entry file="file://$PROJECT_DIR$/src/com/edi/sch/RunScheduleThread.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_161/src.zip!/java/util/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="932" lean-forward="true" selection-start-line="932" selection-end-line="932" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/edi/sch/LogWriterSync.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_161/src.zip!/java/lang/String.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="389">
          <caret line="2866" column="26" lean-forward="true" selection-start-line="2866" selection-start-column="26" selection-end-line="2866" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-core/5.0.4.RELEASE/spring-core-5.0.4.RELEASE.jar!/org/springframework/util/ReflectionUtils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="173" selection-start-line="173" selection-end-line="173" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context/5.0.4.RELEASE/spring-context-5.0.4.RELEASE.jar!/org/springframework/scheduling/support/TaskUtils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="52" selection-start-line="52" selection-end-line="52" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-jcl/5.0.4.RELEASE/spring-jcl-5.0.4.RELEASE.jar!/org/apache/commons/logging/LogFactory.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="485" column="20" selection-start-line="485" selection-start-column="20" selection-end-line="485" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-beans/5.0.4.RELEASE/spring-beans-5.0.4.RELEASE.jar!/org/springframework/beans/BeanUtils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="89" selection-start-line="89" selection-end-line="89" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context/5.0.4.RELEASE/spring-context-5.0.4.RELEASE.jar!/org/springframework/scheduling/concurrent/ReschedulingRunnable.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="387">
          <caret line="70" selection-start-line="70" selection-end-line="70" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context/5.0.4.RELEASE/spring-context-5.0.4.RELEASE.jar!/org/springframework/scheduling/support/DelegatingErrorHandlingRunnable.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="347">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context/5.0.4.RELEASE/spring-context-5.0.4.RELEASE.jar!/org/springframework/scheduling/support/ScheduledMethodRunnable.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="39" selection-start-line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/edi/sch/CreateXMLFile.java" />
    <entry file="file://$PROJECT_DIR$/Resources/appContext.xml" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context/5.0.4.RELEASE/spring-context-5.0.4.RELEASE.jar!/org/springframework/context/support/AbstractApplicationContext.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="154" selection-start-line="154" selection-end-line="154" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JETSConfiguration/JETSContext.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-390" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/edi/sch/GetSchedules.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-304">
          <caret line="32" column="94" selection-start-line="32" selection-start-column="94" selection-end-line="32" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/edi/sch/LogWriter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="17" column="16" selection-start-line="17" selection-start-column="15" selection-end-line="17" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/edi/sch/LogThread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="40" column="12" selection-start-line="40" selection-start-column="12" selection-end-line="40" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/edi/sch/LogMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/edi/sch/RunOnDemandSchedules.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1715">
          <caret line="122" column="69" selection-start-line="122" selection-start-column="55" selection-end-line="122" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/edi/sch/Schedule.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-85">
          <caret line="55" column="12" selection-start-line="55" selection-start-column="12" selection-end-line="55" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/edi/sch/Utilities.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/edi/sch/ScheduleComponent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1598">
          <caret line="199" selection-start-line="199" selection-end-line="199" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/edi/sch/SchedulerService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="80" column="101" selection-start-line="80" selection-start-column="94" selection-end-line="80" selection-end-column="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/edi/sch/ScheduleException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="818">
          <caret line="60" column="38" lean-forward="true" selection-start-line="60" selection-start-column="38" selection-end-line="60" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/edi/sch/RunSchedules.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="110" column="44" selection-start-line="110" selection-start-column="44" selection-end-line="110" selection-end-column="44" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor>
            <show-content>
              <type id="artifact" />
              <type id="library" />
            </show-content>
          </artifact-editor>
          <last-edited>JETS Scheduler:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.38045976" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.38045976" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>org.dhatim:milyn-smooks-all:1.7.5</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>JETS Scheduler</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.38045976" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>SonocoEmail</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.38045976" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>